spring.datasource.url=jdbc:postgresql://localhost:5432/Dairy
spring.datasource.username=postgres
spring.datasource.password=Volkan325


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.com.edu_netcracker.sukhikh =trace
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect